{
  "name": "cava-assessor-mailbox-relay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {"node": ">=24"},
  "scripts": {"start": "node server.mjs", "test": "node --test test/*.test.mjs"},
  "dependencies": {"nodemailer": "10.0.9"}
}
